PORT = 2500

LIVE_URL = mongodb+srv://sylviaDB:devsylvia@cluster0.fhx2vt1.mongodb.net/EmailServer?retryWrites=true&w=majority

GOOGLE_ID =
  24372524741-jn16e1i5tcijldtr4ipcn55rtje4am4j.apps.googleusercontent.com

  GOOGLE_SECRET = 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